section {
  padding: 150px;
  background-color: #111;
  margin: 100px 0px;
}
 
.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  margin-top: 50px;
  overflow: hidden;
  background-color: #111;
}

.main::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url('../images/backg.jpeg');
  background-size: cover;
  background-position: center;
  filter: opacity(0.2); 
  z-index: 0;
}

.main-content {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}


.main .image img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #FFB22C;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
}

.main .text {
  max-width: 600px;
  color: #fff;
}

.main h2 {
  color: #FFB22C;
  font-size: 28px;
  font-weight: bold;
}

.main h2 span {
  margin-top: 8px;
  font-size: 55px;
  font-weight: bold;
}

.main h3 {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 30px;
}

.btn {
  color: #fff;
  background-color: #FFB22C;
  font-size: 18px;
  font-weight: 400;
  transition: 0.7s ease;
  border-radius: 15px;
  padding: 10px 20px ;
  text-decoration: none;
  margin: 30px 0px;
  text-align: center;
  font-weight: 800;
  margin-bottom: 10px;
}

.btn:hover {
  background-color: rgb(35, 35, 35);
  transform: scale(1.1);
}

.social-icons {
  margin-top: 20px;
}
.face:hover{
    color: rgb(0, 60, 255);
    transform: scale(1.1);
}
.you:hover{
    color: red;
    transform: scale(1.1);    
}
.tel:hover{
    color: rgb(0, 163, 223);
    transform: scale(1.1);    
}
.social-icons a {
  color:#FFB22C;
  font-size: 28px;
  padding-right: 30px;
  transition: 0.7s ease;
}

/* ================================================= */
.adv {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
                url('../images/back01.png') no-repeat center center;
    background-color: #111;
    padding: 100px;
}
.title {
  display: flex;
  justify-content: center;
  color: #FFB22C;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 30px;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  width: 340px;
  min-width: 220px;
  padding: 25px;
  margin: 15px;
  transition: 0.7s ease;
  border-radius: 10px;
  box-shadow: 0px 5px rgba(1 1 1 / 15%);
}

.card:hover {
  transform: scale(1.1);
}

.card .icon {
  color: #FFB22C;
  font-size: 100px;
  text-align: center;
}

.info {
  text-align: center;
}

.info h3 {
  color: #FFB22C;
  font-size: 22px;
  margin: 10px;
}

.adv p {
  color: #FFB22C;
    padding: 10px;
    border-radius: 8px;
    line-height: 1.6;
}

.content ul li {
  color: #fff;
  padding: 5px;
  font-size: 24px;
  font-weight: 800;
  display: flex;
  margin-top: 5px;
}

.content ul li span {
  margin-left: 12px;
}

.contact .card {
  min-width: 340px;
}


/* ================================================= */

@media (max-width: 480px) {
    form {
        width: 90%;
        padding: 20px;
    }

    form h2 {
        font-size: 1.3rem;
    }

    form input, 
    form button {
        font-size: 1rem; /* أكبر من 0.9 */
        padding: 12px; /* مساحة أكبر للكتابة */
    }
}

/* للشاشات الكبيرة */
@media (min-width: 768px) {
    form {
        padding: 35px;
    }

    form h2 {
        font-size: 1.7rem;
    }
}






